<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:scrollbars="none"
    android:paddingStart="16dp"
    android:paddingTop="10dp"
    android:paddingEnd="16dp"
    android:paddingBottom="12dp"
    android:background="#EEF4F6">
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foregroundGravity="center_vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/profile_picture"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/profile_photo_background"
            android:contentDescription="@string/profile_picture"
            android:src="@drawable/im_profile_photo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/hi_jerry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/ibm_plex_sans_arabic_medium"
            android:text="Hi, Jerry 👋🏻"
            android:textColor="#1F1F1E"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@id/which_tom"
            app:layout_constraintStart_toEndOf="@id/profile_picture"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/which_tom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/ibm_plex_sans_arabic_regular"
            android:text="Which Tom do you want to buy?"
            android:textColor="#A5A6A4"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/profile_picture"
            app:layout_constraintTop_toBottomOf="@id/hi_jerry" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/notification_stroke"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_bell"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/textView"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:background="@drawable/number_background"
            android:fontFamily="@font/ibm_plex_sans_arabic_medium"
            android:foregroundGravity="center"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="3"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <EditText
        android:id="@+id/search"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/edit_text_background"
        android:drawableStart="@drawable/ic_lens"
        android:drawablePadding="8dp"
        android:fontFamily="@font/ibm_plex_sans_arabic_regular"
        android:foregroundGravity="center_vertical"
        android:gravity="center_vertical"
        android:hint="Search about tom ..."
        android:includeFontPadding="false"
        android:inputType="textPersonName"
        android:padding="12dp"
        android:textColorHint="#969799"
        android:textColor="#1F1F1E"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/filter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top_bar" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/filter"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/filter_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top_bar">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_filter"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/tom_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/search">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/tom_card_background"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/tom_image">
            <TextView
                android:id="@+id/buy_tom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Buy 1 Tom and get 2 for free"
                android:textColor="@color/white"
                android:fontFamily="@font/ibm_plex_sans_arabic_semi_bold"
                android:textSize="16sp"
                android:includeFontPadding="false"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/adopt_tom"/>

            <TextView
                android:id="@+id/adopt_tom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Adopt Tom! (Free Fail-Free\nGuarantee)"
                android:textColor="#CCFFFFFF"
                android:fontFamily="@font/ibm_plex_sans_arabic_regular"
                android:textSize="12sp"
                android:includeFontPadding="false"
                android:layout_marginStart="12dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="12dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/buy_tom"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/tom_image"
            android:layout_width="116dp"
            android:layout_height="108dp"
            android:src="@drawable/im_tom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/cheap_tom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cheap tom section"
        android:fontFamily="@font/ibm_plex_sans_arabic_semi_bold"
        android:textSize="20sp"
        android:textColor="#1F1F1E"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tom_card"/>

    <TextView
        android:id="@+id/view_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View all"
        android:fontFamily="@font/ibm_plex_sans_arabic_medium"
        android:textSize="12sp"
        android:textColor="#03578A"
        android:includeFontPadding="false"
        android:layout_marginEnd="4dp"
        app:layout_constraintEnd_toStartOf="@id/arrow"
        app:layout_constraintTop_toTopOf="@id/cheap_tom"
        app:layout_constraintBottom_toBottomOf="@id/cheap_tom"/>

    <ImageView
        android:id="@+id/arrow"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:src="@drawable/ic_arrow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/view_all"
        app:layout_constraintBottom_toBottomOf="@id/view_all"/>
    
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/card_1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintTop_toBottomOf="@id/cheap_tom"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/card_2">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="92dp"
            android:paddingHorizontal="8dp"
            android:paddingBottom="8dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/product_card_background"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/title_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sport Tom"
                android:fontFamily="@font/ibm_plex_sans_arabic_semi_bold"
                android:textSize="18sp"
                android:textColor="#1F1F1E"
                android:textAlignment="center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/desc_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="He runs 1 meter... trips\nover his boot."
                android:fontFamily="@font/ibm_plex_sans_arabic_regular"
                android:textSize="12sp"
                android:textColor="#969799"
                android:textAlignment="center"
                android:minLines="3"
                android:maxLines="3"
                android:ellipsize="end"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/title_1"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/price_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:paddingHorizontal="10dp"
                android:paddingVertical="6dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/price_background"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintTop_toBottomOf="@id/desc_1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/cart_1">
                <ImageView
                    android:id="@+id/bag_1"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/ic_bag"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintEnd_toStartOf="@id/offer_1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" />

                <TextView
                    android:id="@+id/offer_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5̶ 3 cheeses"
                    android:fontFamily="@font/ibm_plex_sans_arabic_medium"
                    android:includeFontPadding="false"
                    android:textSize="12dp"
                    android:textColor="#03578A"
                    android:layout_marginStart="4dp"
                    app:layout_constraintStart_toEndOf="@id/bag_1"
                    app:layout_constraintTop_toTopOf="@id/bag_1"
                    app:layout_constraintBottom_toBottomOf="@id/bag_1"
                    app:layout_constraintEnd_toEndOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cart_1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/cart_background"
                app:layout_constraintStart_toEndOf="@id/price_1"
                app:layout_constraintTop_toTopOf="@id/price_1"
                app:layout_constraintBottom_toBottomOf="@id/price_1"
                app:layout_constraintEnd_toEndOf="parent">
                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/ic_cart"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:layout_width="100dp"
            android:layout_height="93dp"
            android:src="@drawable/im_card_1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/card_2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/card_1"
        app:layout_constraintBottom_toBottomOf="@id/card_1"
        app:layout_constraintStart_toEndOf="@id/card_1"
        app:layout_constraintEnd_toEndOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="92dp"
            android:paddingHorizontal="8dp"
            android:paddingBottom="8dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/product_card_background"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/title_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tom the lover"
                android:fontFamily="@font/ibm_plex_sans_arabic_semi_bold"
                android:textSize="18sp"
                android:textColor="#1F1F1E"
                android:textAlignment="center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/desc_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="He loves one-sidedly... and is beaten by the other side."
                android:fontFamily="@font/ibm_plex_sans_arabic_regular"
                android:textSize="12sp"
                android:textColor="#969799"
                android:textAlignment="center"
                android:minLines="3"
                android:maxLines="3"
                android:ellipsize="end"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/title_2"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/price_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:paddingHorizontal="10dp"
                android:paddingVertical="6dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/price_background"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintTop_toBottomOf="@id/desc_2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/cart_2">
                <ImageView
                    android:id="@+id/bag_2"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/ic_bag"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintEnd_toStartOf="@id/offer_2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <TextView
                    android:id="@+id/offer_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5 cheeses"
                    android:fontFamily="@font/ibm_plex_sans_arabic_medium"
                    android:includeFontPadding="false"
                    android:textSize="12dp"
                    android:textColor="#03578A"
                    android:layout_marginStart="4dp"
                    app:layout_constraintStart_toEndOf="@id/bag_2"
                    app:layout_constraintTop_toTopOf="@id/bag_2"
                    app:layout_constraintBottom_toBottomOf="@id/bag_2"
                    app:layout_constraintEnd_toEndOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cart_2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/cart_background"
                app:layout_constraintStart_toEndOf="@id/price_2"
                app:layout_constraintTop_toTopOf="@id/price_2"
                app:layout_constraintBottom_toBottomOf="@id/price_2"
                app:layout_constraintEnd_toEndOf="parent">
                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/ic_cart"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <ImageView
            android:layout_width="98dp"
            android:layout_height="100dp"
            android:src="@drawable/im_card_2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/card_3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintTop_toBottomOf="@id/card_1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/card_4">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="92dp"
            android:paddingHorizontal="8dp"
            android:paddingBottom="8dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/product_card_background"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/title_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tom the bomb"
                android:fontFamily="@font/ibm_plex_sans_arabic_semi_bold"
                android:textSize="18sp"
                android:textColor="#1F1F1E"
                android:textAlignment="center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/desc_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="He blows himself up before Jerry can catch him."
                android:fontFamily="@font/ibm_plex_sans_arabic_regular"
                android:textSize="12sp"
                android:textColor="#969799"
                android:textAlignment="center"
                android:minLines="3"
                android:maxLines="3"
                android:ellipsize="end"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/title_3"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/price_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:paddingHorizontal="10dp"
                android:paddingVertical="6dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/price_background"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintTop_toBottomOf="@id/desc_3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/cart_3">
                <ImageView
                    android:id="@+id/bag_3"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/ic_bag"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintEnd_toStartOf="@id/offer_3"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <TextView
                    android:id="@+id/offer_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10 cheeses"
                    android:fontFamily="@font/ibm_plex_sans_arabic_medium"
                    android:includeFontPadding="false"
                    android:textSize="12dp"
                    android:textColor="#03578A"
                    android:layout_marginStart="4dp"
                    app:layout_constraintStart_toEndOf="@id/bag_3"
                    app:layout_constraintTop_toTopOf="@id/bag_3"
                    app:layout_constraintBottom_toBottomOf="@id/bag_3"
                    app:layout_constraintEnd_toEndOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cart_3"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/cart_background"
                app:layout_constraintStart_toEndOf="@id/price_3"
                app:layout_constraintTop_toTopOf="@id/price_3"
                app:layout_constraintBottom_toBottomOf="@id/price_3"
                app:layout_constraintEnd_toEndOf="parent">
                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/ic_cart"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/im_card_3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/card_4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/card_3"
        app:layout_constraintBottom_toBottomOf="@id/card_3"
        app:layout_constraintStart_toEndOf="@id/card_3"
        app:layout_constraintEnd_toEndOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="92dp"
            android:paddingBottom="8dp"
            android:paddingHorizontal="8dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/product_card_background"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/title_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Spy Tom"
                android:fontFamily="@font/ibm_plex_sans_arabic_semi_bold"
                android:textSize="18sp"
                android:textColor="#1F1F1E"
                android:textAlignment="center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/desc_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Disguises itself as a table."
                android:fontFamily="@font/ibm_plex_sans_arabic_regular"
                android:textSize="12sp"
                android:textColor="#969799"
                android:textAlignment="center"
                android:minLines="3"
                android:maxLines="3"
                android:ellipsize="end"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/title_4"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/price_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:paddingHorizontal="10dp"
                android:paddingVertical="6dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/price_background"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintTop_toBottomOf="@id/desc_4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/cart_4">
                <ImageView
                    android:id="@+id/bag_4"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/ic_bag"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintEnd_toStartOf="@id/offer_4"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <TextView
                    android:id="@+id/offer_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12 cheeses"
                    android:fontFamily="@font/ibm_plex_sans_arabic_medium"
                    android:includeFontPadding="false"
                    android:textSize="12dp"
                    android:textColor="#03578A"
                    android:layout_marginStart="4dp"
                    app:layout_constraintStart_toEndOf="@id/bag_4"
                    app:layout_constraintTop_toTopOf="@id/bag_4"
                    app:layout_constraintBottom_toBottomOf="@id/bag_4"
                    app:layout_constraintEnd_toEndOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cart_4"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/cart_background"
                app:layout_constraintStart_toEndOf="@id/price_4"
                app:layout_constraintTop_toTopOf="@id/price_4"
                app:layout_constraintBottom_toBottomOf="@id/price_4"
                app:layout_constraintEnd_toEndOf="parent">
                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/ic_cart"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <ImageView
            android:layout_width="84dp"
            android:layout_height="100dp"
            android:src="@drawable/im_card_4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/card_5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintTop_toBottomOf="@id/card_3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/card_6">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="92dp"
            android:paddingHorizontal="8dp"
            android:paddingBottom="8dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/product_card_background"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/title_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Frozen Tom"
                android:fontFamily="@font/ibm_plex_sans_arabic_semi_bold"
                android:textSize="18sp"
                android:textColor="#1F1F1E"
                android:textAlignment="center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/desc_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="He was chasing Jerry, he froze after the first look"
                android:fontFamily="@font/ibm_plex_sans_arabic_regular"
                android:textSize="12sp"
                android:textColor="#969799"
                android:textAlignment="center"
                android:minLines="3"
                android:maxLines="3"
                android:ellipsize="end"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/title_5"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/price_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:paddingHorizontal="10dp"
                android:paddingVertical="6dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/price_background"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintTop_toBottomOf="@id/desc_5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/cart_5">
                <ImageView
                    android:id="@+id/bag_5"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/ic_bag"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintEnd_toStartOf="@id/offer_5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <TextView
                    android:id="@+id/offer_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10 cheeses"
                    android:fontFamily="@font/ibm_plex_sans_arabic_medium"
                    android:includeFontPadding="false"
                    android:textSize="12dp"
                    android:textColor="#03578A"
                    android:layout_marginStart="4dp"
                    app:layout_constraintStart_toEndOf="@id/bag_5"
                    app:layout_constraintTop_toTopOf="@id/bag_5"
                    app:layout_constraintBottom_toBottomOf="@id/bag_5"
                    app:layout_constraintEnd_toEndOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cart_5"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/cart_background"
                app:layout_constraintStart_toEndOf="@id/price_5"
                app:layout_constraintTop_toTopOf="@id/price_5"
                app:layout_constraintBottom_toBottomOf="@id/price_5"
                app:layout_constraintEnd_toEndOf="parent">
                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/ic_cart"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:layout_width="76dp"
            android:layout_height="100dp"
            android:src="@drawable/im_card_5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/card_6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/card_5"
        app:layout_constraintBottom_toBottomOf="@id/card_5"
        app:layout_constraintStart_toEndOf="@id/card_5"
        app:layout_constraintEnd_toEndOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="92dp"
            android:paddingHorizontal="8dp"
            android:paddingBottom="8dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/product_card_background"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/title_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sleeping Tom"
                android:fontFamily="@font/ibm_plex_sans_arabic_semi_bold"
                android:textSize="18sp"
                android:textColor="#1F1F1E"
                android:textAlignment="center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/desc_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="He doesn't chase anyone, he just snores in stereo."
                android:fontFamily="@font/ibm_plex_sans_arabic_regular"
                android:textSize="12sp"
                android:textColor="#969799"
                android:textAlignment="center"
                android:minLines="3"
                android:maxLines="3"
                android:ellipsize="end"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/title_6"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/price_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:paddingHorizontal="10dp"
                android:paddingVertical="6dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/price_background"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintTop_toBottomOf="@id/desc_6"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/cart_6">
                <ImageView
                    android:id="@+id/bag_6"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/ic_bag"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintEnd_toStartOf="@id/offer_6"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <TextView
                    android:id="@+id/offer_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10 cheeses"
                    android:fontFamily="@font/ibm_plex_sans_arabic_medium"
                    android:includeFontPadding="false"
                    android:textSize="12dp"
                    android:textColor="#03578A"
                    android:layout_marginStart="4dp"
                    app:layout_constraintStart_toEndOf="@id/bag_6"
                    app:layout_constraintTop_toTopOf="@id/bag_6"
                    app:layout_constraintBottom_toBottomOf="@id/bag_6"
                    app:layout_constraintEnd_toEndOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cart_6"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/cart_background"
                app:layout_constraintStart_toEndOf="@id/price_6"
                app:layout_constraintTop_toTopOf="@id/price_6"
                app:layout_constraintBottom_toBottomOf="@id/price_6"
                app:layout_constraintEnd_toEndOf="parent">
                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/ic_cart"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <ImageView
            android:layout_width="104dp"
            android:layout_height="100dp"
            android:src="@drawable/im_card_6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>